[33mcommit 7877953a8e11cb490aad1c3a1a46643e551ef73a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Thu Apr 17 20:28:47 2025 -0700

    Testing cascade rules and practicing css combinations

[33mcommit b5e9775c13ddca986b2abfb548345c8452bb34cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Tue Apr 15 13:16:23 2025 -0700

    Added semi-colons to close css declarations

[33mcommit cb795cf3b86411cb9c72cb0462090cd93b244854[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Tue Apr 15 13:14:42 2025 -0700

    Added two more CSS declarations for the universal selector and body

[33mcommit b8429ce7e21dfaf767ce1bf35b60ee9f20ff09c4[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Tue Apr 15 13:01:08 2025 -0700

    Adding basic CSS to the page for practice & testing

[33mcommit 0da1a1f0b7bf459e10c992c762a9200ff5faac09[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Fri Apr 11 17:26:35 2025 -0700

    Another update for list practice

[33mcommit d44de3b83b20bde7f321d8bd718a3ed761d91769[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Fri Apr 11 17:06:47 2025 -0700

    Updating changes for pseudo blog post testing different HTML elements

[33mcommit ae8e6b05f295367e6d38b8e5881397f13c192213[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Fri Apr 11 12:22:00 2025 -0700

    Practicing Commits To Build Muscle Memory

[33mcommit a340631f571138ce43dce469ec4a4ccb8a2ce5e6[m
Author: ibwsvillo <gumb.man.flex@gmail.com>
Date:   Fri Apr 11 12:16:43 2025 -0700

    Initial commit
